# grpc-poc-weather-java

./: .dockerignore  .gitignore  .project  .stignore  Dockerfile  README.md  kubernetes.yaml  okteto.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/alinflorin/grpc_poc_weather_java/: Boot.java  GrpcServer.java
src/main/proto/: darksky.proto  weather.proto
